<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
		<string id="Logon">Logon</string>
      <string id="AllowSecurityKeySignIn">Turn on security key sign-in</string>
      <string id="AllowSecurityKeySignIn_Help">This policy setting allows you to control whether users can sign in using external security keys.
      
If you enable this policy setting, users can sign in with external security keys.

If you disable or don't configure this policy setting, users can't sign in with external security keys.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
