<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="credentialproviders" namespace="Microsoft.Policies.CredentialProviders.securityKey" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="logon" namespace="Microsoft.Policies.WindowsLogon" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Logon" displayName="$(string.Logon)">
      <parentCategory ref="logon:Logon" />
    </category>
  </categories>
  <policies>
    <policy name="AllowSecurityKeySignIn" class="Machine" displayName="$(string.AllowSecurityKeySignIn)" explainText="$(string.AllowSecurityKeySignIn_Help)" key="Software\Policies\Microsoft\FIDO" valueName="EnableFIDODeviceLogon">
      <parentCategory ref="logon:Logon" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
